<Build name="baka_lamp_post.scml">
 <Symbol name="quagmire_lamp_post01">
  <Frame framenum="0" duration="1" image="quagmire_lamp_post01-0" w="212" h="196" x="-7.224968" y="-51.675007"/>
  <Frame framenum="1" duration="1" image="quagmire_lamp_post01-1" w="80" h="476" x="-2.724960" y="-228.475006"/>
  <Frame framenum="2" duration="1" image="quagmire_lamp_post01-2" w="204" h="276" x="1.199928" y="-100.974876"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="224" h="224" x="-1.199974" y="0.000000"/>
 </Symbol>
</Build>
