<Build name="baka_lamp_short.scml">
 <Symbol name="quagmire_lamp_short01">
  <Frame framenum="0" duration="1" image="quagmire_lamp_short01-0" w="188" h="184" x="0.774933" y="-465.400421"/>
  <Frame framenum="1" duration="1" image="quagmire_lamp_short01-1" w="136" h="376" x="-0.775063" y="-308.200043"/>
  <Frame framenum="2" duration="1" image="quagmire_lamp_short01-2" w="232" h="180" x="1.350006" y="-50.324940"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="240" h="240" x="-1.249924" y="0.000000"/>
 </Symbol>
</Build>
