<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="quagmire_lamp_post01">
        <file id="0" name="quagmire_lamp_post01/quagmire_lamp_post01-0.png" width="212" height="196" pivot_x="0.53408" pivot_y="0.236352"/>
        <file id="1" name="quagmire_lamp_post01/quagmire_lamp_post01-1.png" width="80" height="476" pivot_x="0.534062" pivot_y="0.0200105"/>
        <file id="2" name="quagmire_lamp_post01/quagmire_lamp_post01-2.png" width="204" height="276" pivot_x="0.494118" pivot_y="0.134149"/>
    </folder>
    <folder id="1" name="glow">
        <file id="0" name="glow/glow-0.png" width="224" height="224" pivot_x="0.505357" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="baka_lamp_post">
        <animation id="0" name="hit" length="367">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quagmire_lamp_post01_2" folder="0" file="1" abs_x="-24.4" abs_y="132" abs_pivot_x="0.534062" abs_pivot_y="0.020011" abs_angle="357.541" abs_scale_x="1.03361" abs_scale_y="0.926193" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="quagmire_lamp_post01_1" folder="0" file="0" abs_x="-4.4" abs_y="-0.8" abs_pivot_x="0.53408" abs_pivot_y="0.236352" abs_angle="3.31108" abs_scale_x="1.03362" abs_scale_y="0.985088" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="quagmire_lamp_post01_0" folder="0" file="2" abs_x="4.1" abs_y="547.25" abs_pivot_x="0.494118" abs_pivot_y="0.134149" abs_angle="356.246" abs_scale_x="1.03345" abs_scale_y="0.979173" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="glow" folder="1" file="0" abs_x="7.9" abs_y="613.7" abs_pivot_x="0.505357" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1.03362" abs_scale_y="0.978516" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="7.9" y="613.7" angle="0" scale_x="1.03362" scale_y="0.978516"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-3.5" y="629.9" angle="0" scale_x="0.913651" scale_y="0.876907"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-14.9" y="646.05" angle="0" scale_x="0.793671" scale_y="0.775314"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-26.3" y="662.2" angle="0" scale_x="0.673752" scale_y="0.673752"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-24.3" y="661.15" angle="0" scale_x="0.702774" scale_y="0.702774"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-18.3" y="658.15" angle="0" scale_x="0.789856" scale_y="0.789856"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-8.2" y="653.1" angle="0" scale_x="0.935013" scale_y="0.935013"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="5.7" y="646.2" angle="0" scale_x="1.13824" scale_y="1.13824"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="0.65" y="649.4" angle="0" scale_x="1.06142" scale_y="1.06142"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-2.35" y="651.3" angle="0" scale_x="1.01534" scale_y="1.01534"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-3.4" y="651.95" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-3.4" y="651.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="quagmire_lamp_post01_0">
                <key id="0">
                    <object folder="0" file="2" x="4.1" y="547.25" angle="356.246" scale_x="1.03345" scale_y="0.979173"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="2" x="-0.8" y="564.05" angle="359.876" scale_x="1.00256" scale_y="0.990766"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="2" x="-5.75" y="580.7" angle="3.41019" scale_x="0.971573" scale_y="1.0022"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="2" x="-10.65" y="597.4" angle="7.16133" scale_x="0.940953" scale_y="1.01408"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="2" x="-9.45" y="596.3" angle="6.42699" scale_x="0.944309" scale_y="1.01275"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="2" x="-5.9" y="593.1" angle="4.76729" scale_x="0.955463" scale_y="1.01023"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="2" x="-0.1" y="587.75" angle="1.78123" scale_x="0.974067" scale_y="1.006"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="2" x="8" y="580.3" angle="357.762"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="2" x="3.75" y="582.35" angle="358.996" scale_x="0.999925" scale_y="0.999925"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="2" x="1.15" y="583.65" angle="359.742" scale_x="0.999934" scale_y="0.999934"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="2" x="0.4" y="584" angle="359.965" scale_x="0.99997" scale_y="0.99997"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="0" file="2" x="0.4" y="584" angle="359.965" scale_x="0.99997" scale_y="0.99997"/>
                </key>
            </timeline>
            <timeline id="2" name="quagmire_lamp_post01_1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-4.4" y="-0.8" angle="3.31108" scale_x="1.03362" scale_y="0.985088"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="0" x="-2.8" y="0.3" angle="1.8992" scale_x="1.00333" scale_y="1.01233"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="-1.15" y="1.45" angle="0.626382" scale_x="0.973053" scale_y="1.03991"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="0.3" y="2.5" angle="359.287" scale_x="0.942825" scale_y="1.06745"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="0" x="0.25" y="2.25" angle="359.359" scale_x="0.946411" scale_y="1.06142"/>
                </key>
                <key id="5" time="167">
                    <object folder="0" file="0" x="0.3" y="1.5" angle="359.471" scale_x="0.957245" scale_y="1.04367"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="0.25" y="0.35" angle="359.596" scale_x="0.975281" scale_y="1.014"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="0" x="0.35" y="-1.1" angle="359.685" scale_x="1.00055" scale_y="0.972578"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="0" x="0.25" y="-0.55" angle="359.87" scale_x="1.00021" scale_y="0.986781"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="0" x="0.15" y="-0.2" angle="359.99" scale_x="1.00003" scale_y="0.995346"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="0.05" angle="359.995" scale_y="0.998261"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="0" x="0.05" angle="359.995" scale_y="0.998261"/>
                </key>
            </timeline>
            <timeline id="3" name="quagmire_lamp_post01_2">
                <key id="0">
                    <object folder="0" file="1" x="-24.4" y="132" angle="357.541" scale_x="1.03361" scale_y="0.926193"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="1" x="-14.8" y="138" angle="358.833" scale_x="1.00326" scale_y="0.951172"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="1" x="-5.15" y="143.95" angle="359.969" scale_x="0.973052" scale_y="0.976328"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="1" x="4.5" y="149.8" angle="1.05" scale_x="0.942825" scale_y="1.00147"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="1" x="4.4" y="148.6" angle="0.896277" scale_x="0.946365" scale_y="1.00126"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="1" x="3.9" y="145.25" angle="0.638773" scale_x="0.957077" scale_y="1.00101"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="1" x="3.25" y="139.6" angle="0.146655" scale_x="0.974939" scale_y="1.00059"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="1" x="2" y="131.7" angle="359.553"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="1" x="1" y="134" angle="359.949" scale_x="0.99997" scale_y="0.99997"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="1" x="0.5" y="135.4" angle="359.985" scale_x="0.999954" scale_y="0.999954"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="1" x="0.15" y="135.75" angle="359.994" scale_x="0.999985" scale_y="0.999985"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="0" file="1" x="0.15" y="135.75" angle="359.994" scale_x="0.999985" scale_y="0.999985"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="967">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quagmire_lamp_post01_2" folder="0" file="1" abs_x="0" abs_y="136" abs_pivot_x="0.534062" abs_pivot_y="0.020011" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="quagmire_lamp_post01_1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.53408" abs_pivot_y="0.236352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="quagmire_lamp_post01_0" folder="0" file="2" abs_x="0" abs_y="584.3" abs_pivot_x="0.494118" abs_pivot_y="0.134149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="glow" folder="1" file="0" abs_x="-4.3" abs_y="652.2" abs_pivot_x="0.505357" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="0" key="16" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="3" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                    <object_ref id="3" timeline="0" key="17" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                    <object_ref id="3" timeline="0" key="18" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="3" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                    <object_ref id="3" timeline="0" key="19" z_index="3"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="3" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="0" key="20" z_index="3"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="3" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="21" z_index="3"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="3" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="22" z_index="2"/>
                    <object_ref id="3" timeline="0" key="22" z_index="3"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="3" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="1" key="23" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="3" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="1" key="24" z_index="2"/>
                    <object_ref id="3" timeline="0" key="24" z_index="3"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="3" key="25" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="1" key="25" z_index="2"/>
                    <object_ref id="3" timeline="0" key="25" z_index="3"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="3" key="26" z_index="0"/>
                    <object_ref id="1" timeline="2" key="26" z_index="1"/>
                    <object_ref id="2" timeline="1" key="26" z_index="2"/>
                    <object_ref id="3" timeline="0" key="26" z_index="3"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="3" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="27" z_index="1"/>
                    <object_ref id="2" timeline="1" key="27" z_index="2"/>
                    <object_ref id="3" timeline="0" key="27" z_index="3"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="3" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="28" z_index="1"/>
                    <object_ref id="2" timeline="1" key="28" z_index="2"/>
                    <object_ref id="3" timeline="0" key="28" z_index="3"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="3" key="29" z_index="0"/>
                    <object_ref id="1" timeline="2" key="29" z_index="1"/>
                    <object_ref id="2" timeline="1" key="29" z_index="2"/>
                    <object_ref id="3" timeline="0" key="29" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.02599" scale_y="1.02599"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.05017" scale_y="1.05017"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.07257" scale_y="1.07257"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.09319" scale_y="1.09319"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.112" scale_y="1.112"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.12903" scale_y="1.12903"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.14426" scale_y="1.14426"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.1577" scale_y="1.1577"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.16934" scale_y="1.16934"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.1792" scale_y="1.1792"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.18727" scale_y="1.18727"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.19354" scale_y="1.19354"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.19801" scale_y="1.19801"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.2007" scale_y="1.2007"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.2016" scale_y="1.2016"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.17189" scale_y="1.17189"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.25" angle="0" scale_x="1.14459" scale_y="1.14459"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="-4.35" y="652.2" angle="0" scale_x="1.11966" scale_y="1.11966"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.09711" scale_y="1.09711"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.07692" scale_y="1.07692"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.25" angle="0" scale_x="1.05911" scale_y="1.05911"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.2" angle="0" scale_x="1.04369" scale_y="1.04369"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.2" angle="0" scale_x="1.03062" scale_y="1.03062"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.25" angle="0" scale_x="1.01994" scale_y="1.01994"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="0" x="-4.3" y="652.2" angle="0" scale_x="1.01163" scale_y="1.01163"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.2" angle="0" scale_x="1.00571" scale_y="1.00571"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.2" angle="0" scale_x="1.00215" scale_y="1.00215"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.2" angle="0" scale_x="1.00098" scale_y="1.00098"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="0" x="-4.25" y="652.2" angle="0" scale_x="1.00098" scale_y="1.00098"/>
                </key>
            </timeline>
            <timeline id="1" name="quagmire_lamp_post01_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="quagmire_lamp_post01_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="quagmire_lamp_post01_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_off" length="967">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quagmire_lamp_post01_2" folder="0" file="1" abs_x="0" abs_y="136" abs_pivot_x="0.534062" abs_pivot_y="0.020011" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="quagmire_lamp_post01_1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.53408" abs_pivot_y="0.236352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="quagmire_lamp_post01_0" folder="0" file="2" abs_x="0" abs_y="584.3" abs_pivot_x="0.494118" abs_pivot_y="0.134149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="967">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="quagmire_lamp_post01_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
                <key id="1" time="967" spin="0">
                    <object folder="0" file="2" y="584.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="quagmire_lamp_post01_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="967" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="quagmire_lamp_post01_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
                <key id="1" time="967" spin="0">
                    <object folder="0" file="1" y="136" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
