<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="quagmire_lamp_short01">
        <file id="0" name="quagmire_lamp_short01/quagmire_lamp_short01-0.png" width="188" height="184" pivot_x="0.495878" pivot_y="-2.02935"/>
        <file id="1" name="quagmire_lamp_short01/quagmire_lamp_short01-1.png" width="136" height="376" pivot_x="0.505699" pivot_y="-0.319681"/>
        <file id="2" name="quagmire_lamp_short01/quagmire_lamp_short01-2.png" width="232" height="180" pivot_x="0.494181" pivot_y="0.220417"/>
    </folder>
    <folder id="1" name="glow">
        <file id="0" name="glow/glow-0.png" width="240" height="240" pivot_x="0.505208" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="baka_lamp_short">
        <animation id="0" name="idle" length="967">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quagmire_lamp_short01_2" folder="0" file="0" abs_x="0" abs_y="96" abs_pivot_x="0.495878" abs_pivot_y="-2.02935" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="quagmire_lamp_short01_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.494181" abs_pivot_y="0.220417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="quagmire_lamp_short01_0" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.505699" abs_pivot_y="-0.319681" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="glow" folder="1" file="0" abs_x="0.7" abs_y="551.9" abs_pivot_x="0.505208" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="0" key="16" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="3" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                    <object_ref id="3" timeline="0" key="17" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                    <object_ref id="3" timeline="0" key="18" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="3" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                    <object_ref id="3" timeline="0" key="19" z_index="3"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="3" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="0" key="20" z_index="3"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="3" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="21" z_index="3"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="3" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="22" z_index="2"/>
                    <object_ref id="3" timeline="0" key="22" z_index="3"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="3" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="1" key="23" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="3" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="1" key="24" z_index="2"/>
                    <object_ref id="3" timeline="0" key="24" z_index="3"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="3" key="25" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="1" key="25" z_index="2"/>
                    <object_ref id="3" timeline="0" key="25" z_index="3"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="3" key="26" z_index="0"/>
                    <object_ref id="1" timeline="2" key="26" z_index="1"/>
                    <object_ref id="2" timeline="1" key="26" z_index="2"/>
                    <object_ref id="3" timeline="0" key="26" z_index="3"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="3" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="27" z_index="1"/>
                    <object_ref id="2" timeline="1" key="27" z_index="2"/>
                    <object_ref id="3" timeline="0" key="27" z_index="3"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="3" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="28" z_index="1"/>
                    <object_ref id="2" timeline="1" key="28" z_index="2"/>
                    <object_ref id="3" timeline="0" key="28" z_index="3"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="3" key="29" z_index="0"/>
                    <object_ref id="1" timeline="2" key="29" z_index="1"/>
                    <object_ref id="2" timeline="1" key="29" z_index="2"/>
                    <object_ref id="3" timeline="0" key="29" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.02599" scale_y="1.02599"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.05017" scale_y="1.05017"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.07257" scale_y="1.07257"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.09319" scale_y="1.09319"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.112" scale_y="1.112"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.12903" scale_y="1.12903"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.14426" scale_y="1.14426"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.1577" scale_y="1.1577"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.16934" scale_y="1.16934"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.1792" scale_y="1.1792"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.18727" scale_y="1.18727"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.19354" scale_y="1.19354"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.19801" scale_y="1.19801"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="0.65" y="551.9" angle="0" scale_x="1.2007" scale_y="1.2007"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.2016" scale_y="1.2016"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.17189" scale_y="1.17189"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.14459" scale_y="1.14459"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.11966" scale_y="1.11966"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.09711" scale_y="1.09711"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" x="0.75" y="551.9" angle="0" scale_x="1.07692" scale_y="1.07692"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" x="0.75" y="551.9" angle="0" scale_x="1.05911" scale_y="1.05911"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" x="0.75" y="551.9" angle="0" scale_x="1.04369" scale_y="1.04369"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" x="0.75" y="551.9" angle="0" scale_x="1.03062" scale_y="1.03062"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.01994" scale_y="1.01994"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.85" angle="0" scale_x="1.01163" scale_y="1.01163"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.00571" scale_y="1.00571"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="0.7" y="551.9" angle="0" scale_x="1.00215" scale_y="1.00215"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="0" x="0.75" y="551.9" angle="0" scale_x="1.00098" scale_y="1.00098"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="0" x="0.75" y="551.9" angle="0" scale_x="1.00098" scale_y="1.00098"/>
                </key>
            </timeline>
            <timeline id="1" name="quagmire_lamp_short01_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="quagmire_lamp_short01_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="quagmire_lamp_short01_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_off" length="967">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quagmire_lamp_short01_2" folder="0" file="0" abs_x="0" abs_y="96" abs_pivot_x="0.495878" abs_pivot_y="-2.02935" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="quagmire_lamp_short01_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.494181" abs_pivot_y="0.220417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="quagmire_lamp_short01_0" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.505699" abs_pivot_y="-0.319681" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="967">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="quagmire_lamp_short01_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="7" time="967" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="quagmire_lamp_short01_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="7" time="967" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="quagmire_lamp_short01_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
                <key id="7" time="967" spin="0">
                    <object folder="0" file="0" y="96" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
